<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segitiga Sama Kaki</title>
</head>

<body>
    Segitiga Sama Kaki
 <pre>
    <script src="Segitiga2.js">
        
    </script>
</pre>
</body>

</html>